API_GET_CATEGORIES_URL = https://demo.pigasoft.com/eticaret/apiv1/firstCategories
API_POST_LOGIN = https://demo.pigasoft.com/eticaret/apiv1/login
API_POST_FIRST_CATEGORIES_URL = https://demo.pigasoft.com/eticaret/apiv1/secondCategories/ 
API_POST_SECOND_CATEGORIES_URL = https://demo.pigasoft.com/eticaret/apiv1/thirdCategories
API_GET_MAIN_CATEGORIES_URL = https://demo.pigasoft.com/eticaret/apiv1/sliders
API_GET_MEMBER_INFO_URL = https://demo.pigasoft.com/eticaret/apiv1/memberInfo
API_POST_REGISTER_URL = https://demo.pigasoft.com/eticaret/apiv1/register
API_GET_LOGOUT_URL = https://demo.pigasoft.com/eticaret/apiv1/logout
API_GET_CITY_URL = https://demo.pigasoft.com/eticaret/apiv1/city
API_POST_TOWN_URL = https://demo.pigasoft.com/eticaret/apiv1/town
API_POST_SAVE_ADDRESS_URL = https://demo.pigasoft.com/eticaret/apiv1/save_address
API_GET_ADDRESS = https://demo.pigasoft.com/eticaret/apiv1/address
API_POST_DELETE_ADDRESS = https://demo.pigasoft.com/eticaret/apiv1/removeAddress
API_POST_HOME_CATEGORIES_URL = https://demo.pigasoft.com/eticaret/apiv1/getUrl
API_POST_PRODUCT_DETAIL_URL = https://demo.pigasoft.com/eticaret/apiv1/productDetail
API_POST_TOGGLE_FAV_URL = https://demo.pigasoft.com/eticaret/apiv1/toggleFavoritte
API_GET_BASKET_URL = https://demo.pigasoft.com/eticaret/apiv1/getBasket
API_POST_ADD_BASKET_URL = https://demo.pigasoft.com/eticaret/apiv1/addBasket
API_POST_REMOVE_CART_URL = https://demo.pigasoft.com/eticaret/apiv1/removeFromCart
API_GET_FAV_URL = https://demo.pigasoft.com/eticaret/apiv1/favoritte
API_POST_UPDATE_CART_URL = https://demo.pigasoft.com/eticaret/apiv1/updateCart
API_GET_CARGO_LIST_URL = https://demo.pigasoft.com/eticaret/apiv1/cargo
API_POST_CREATE_ORDER_URL = https://demo.pigasoft.com/eticaret/apiv1/createOrder
API_GET_ORDERS_URL = https://demo.pigasoft.com/eticaret/apiv1/orders
API_GET_BRANDS_URL = https://demo.pigasoft.com/eticaret/apiv1/brands
API_POST_BRAND_PRODUCT_URL = https://demo.pigasoft.com/eticaret/apiv1/brandProductList
API_POST_CHANGE_PASSWORD_URL = https://demo.pigasoft.com/eticaret/apiv1/changePassword
API_POST_SEARCH_BRAND_URL = https://demo.pigasoft.com/eticaret/apiv1/searchProduct